<!doctype html>
<html lang="en">
<head>
    <meta, charset="utf-8">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
            img{
                border-radius: 200px;
            }
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
    
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
    border-radius: 200px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
    border-radius: 200px;
}
</style>
        <title>Awais Ahmed</title>
    </head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/pic-2.jpg" alt="Awais Ahmed Profile Picture" width="200px" height="200px">
    </div>
    <div class="flip-card-back">
      <h1>Awais Channa</h1>
      <p>Developer & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
            </td>
            <td>
                    <h1><a href="https://www.facebook.com/awaisrazachanna/">Awais       Ahmed</a></h1>
                <p><em>Founder & CEO of <strong><a href="#">GMC Software House</a></strong></em></p>
                    <p>I'm a <strong>Web Developer</strong> and I love to code.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ol>
    <li>Primary:
        <ul>
            <li>Govt. Boys Primary School
            <ul>
                <li><em>2006-2011</em></li>
            </ul>
            </li>
        </ul></li>
    <li>High School:
        <ul>
            <li>Govt. Boys High School
            <ul>
                <li><em>2011-2016</em></li>
            </ul>
            </li>
        </ul></li>
    <li>Intermediate College:
        <ul>
            <li>Govt. Islamia Science College
            <ul>
                <li><em>2016-2018</em></li>    
            </ul>
            </li>
        </ul></li>
    <li>Graduation:
    <ul>
        <li>FET, University of Sindh
        <ul>
            <li><em>2019-2022</em></li>
        </ul>
        </li>
        </ul></li>
    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ol>
    <li>I love to play <strong>Cricket</strong></li>
    <li>I love to take <strong>Tea</strong></li>
    <li>I'm <strong>Self-Motivated</strong></li>
    <li>I love to <strong>Learn</strong> different things</li>
        <li>I love to share <strong>Knowledge</strong></li>
    </ol>
    <hr>
    <h3>Experience</h3>
    <table cellspacing="10">
    <thead>
        <th>Dates</th>
        <th>Work</th>
    </thead>
    <tbody>
    <tr>
        <td>2016-2018</td>
        <td>Teacher @Mohsin Public School, Sukkur</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>Teacher @University of Sindh</td>
    </tr></tbody>    
    </table>
     <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
        <td>JavaScript</td>
        <td>⭐⭐</td>
        <td>PHP</td>
        <td>⭐</td>
        </tr>
        <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Java</td>
        <td>⭐⭐⭐</td>
        <td>Python</td>
        <td>⭐⭐</td>
        <td>Django</td>
        <td>⭐</td>
        </tr>
        <tr>
        <td>Swift</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Ruby</td>
        <td>⭐⭐⭐</td>
        <td>Graphic Designing</td>
        <td>⭐⭐</td>
        <td>Editing</td>
        <td>⭐</td>
        </tr>
    </table>
     <hr>
    <a href="contact.html"><strong>Contact Me</strong></a>
    </body>
</html>